# homework

./: .gitignore  README.md  pom.xml
homework-activemq/: pom.xml
homework-activemq/src/main/java/com/yubin/homework/activemq/: Test.java
homework-activemq/src/main/java/com/yubin/homework/activemq/consumer/: ActiveConsumer.java
homework-activemq/src/main/java/com/yubin/homework/activemq/producer/: ActiveProducer.java
homework-activemq/src/main/java/com/yubin/homework/activemq/service/: AbstractActiveMq.java
homework-database/: pom.xml
homework-database/src/main/java/com/yubin/homework/: HomeworkDatabaseApplication.java  OrderInfoServiceImpl.java
homework-database/src/main/java/com/yubin/homework/annotation/: ReadDataSource.java
homework-database/src/main/java/com/yubin/homework/aspect/: ReadDataSourceAspect.java
homework-database/src/main/java/com/yubin/homework/database/config/: DataSourceConfig.java  DataSourceProperties.java
homework-database/src/main/java/com/yubin/homework/database/factory/: DataSourceFactory.java
homework-database/src/main/java/com/yubin/homework/service/: OrderInfoService.java
homework-database/src/main/java/com/yubin/homework/shardingsphere/: ShardingsphereDynamicDataSource.java
homework-database/src/main/java/com/yubin/homework/utils/: JdbcUtil.java  TestJdbcUtil.java
homework-database/src/main/resources/: application.yml
homework-database/src/test/java/com/yubin/homework/: OrderInfoServiceImplTest.java  ShardingsphereDynamicDataSourceTest.java
homework-demo/: pom.xml
homework-demo/src/main/java/com/yubin/homework/: HomeworkApplication.java
homework-demo/src/main/java/com/yubin/homework/week01/: MyFirstClassLoader.java
homework-demo/src/main/java/com/yubin/homework/week02/: GCLogAnalysis.java  HttpUtil.java  Week02.md
homework-demo/src/main/java/com/yubin/homework/week04/: HomeWorkThread1.java  HomeWorkThread2.java  HomeWorkThread3.java  HomeWorkThread4.java  HomeWorkThread5.java  HomeWorkThread6.java  HomeWorkThread7.java  HomeWorkThread8.java  HomeWorkThread9.java  week04作业.md
homework-demo/src/main/java/com/yubin/homework/week06/: week06_db.sql
homework-demo/src/main/java/com/yubin/homework/week07/: README.md  TestJdbcUtil.java
homework-demo/src/main/java/com/yubin/homework/week08/: RREADME.md  TestJdbcUtil.java  config-sharding.yaml  db.sql  server.yaml
homework-demo/src/main/java/com/yubin/homework/week09/: README.md
homework-demo/src/main/java/com/yubin/homework/week11/: README.md
homework-demo/src/main/java/com/yubin/homework/week12/: README.md
homework-demo/src/main/java/com/yubin/homework/week13/: README.md
homework-demo/src/main/java/com/yubin/homework/week15/: README.md
homework-kafka/: pom.xml
homework-kafka/src/main/java/com/yubin/homework/kafka/: KafkaApplication.java  TestController.java
homework-kafka/src/main/java/com/yubin/homework/kafka/consumer/: KafkaConsumer.java
homework-kafka/src/main/java/com/yubin/homework/kafka/producer/: KafkaProducer.java
homework-mymq/: pom.xml
homework-mymq/src/main/java/com/yubin/homework/mymq/core/: MyBroker.java  MyQueue.java
homework-mymq/src/main/resources/: application.yml
homework-redis/: pom.xml
homework-redis/homework-redis-lock/: pom.xml
homework-redis/homework-redis-lock/src/main/java/com/yubin/homework/redis/: RedisApplication.java
homework-redis/homework-redis-lock/src/main/resources/: application.yml
homework-redis/homework-redis-pubsub/: pom.xml
homework-rpc/: pom.xml
homework-rpc/homework-rpc-api/: pom.xml
homework-rpc/homework-rpc-api/src/main/java/com/yubin/homework/api/: OrderService.java
homework-rpc/homework-rpc-consumer/: pom.xml
homework-rpc/homework-rpc-core/: pom.xml
homework-rpc/homework-rpc-provider/: pom.xml
homework-tcc/: pom.xml
homework-tcc/homework-account/: pom.xml
homework-tcc/homework-account/src/main/java/com/yubin/homework/account/: AccountApplication.java
homework-tcc/homework-account/src/main/java/com/yubin/homework/account/dao/: AccountDAO.java
homework-tcc/homework-account/src/main/java/com/yubin/homework/account/service/impl/: AccountServiceImpl.java
homework-tcc/homework-account/src/main/resources/: application.yml  hmily.yml
homework-tcc/homework-account/src/main/resources/db/: db.sql
homework-tcc/homework-account/src/main/resources/spring/: account-provider.xml
homework-tcc/homework-tcc-api/: pom.xml
homework-tcc/homework-trade/: pom.xml
homework-tcc/homework-trade/src/main/resources/spring/: account-consumer.xml
homework-test/: pom.xml
homework-test/src/main/java/com/yubin/homework/test/: HelloWorldController.java  HomeworkTestApplication.java
homework-test/src/main/java/com/yubin/homeworktest/: HelloWorldController.java  HomeworkTestApplication.java
homework-test/src/main/resources/: application.yml
homework-transaction/: pom.xml
homework-transaction/src/main/java/com/yubin/homework/: HomeworkTransactionApplication.java
homework-transaction/src/main/java/com/yubin/homework/config/: TransactionConfig.java
homework-transaction/src/main/java/com/yubin/homework/service/: TransactionService.java
homework-transaction/src/main/resources/: application.yml
homework-transaction/src/test/java/com/yubin/homework/service/: TransactionServiceTest.java
homework-web/: pom.xml
homework-web/src/main/java/com/yubin/homework/web/: HomeworkWebApplication.java
homework-web/src/main/java/com/yubin/homework/web/bean/: ISchool.java  Klass.java  Main.java  School.java  SpringBeanService.java  SpringBeanServiceImpl1.java  SpringBeanServiceImpl2.java  SpringBeanServiceImpl3.java  SpringBeanServiceImpl4.java  Student.java
homework-web/src/main/java/com/yubin/homework/web/config/: MsgCustomProperties.java  MyCustomConfiguration.java  SpringConfig.java
homework-web/src/main/java/com/yubin/homework/web/utils/: DateUtil.java  JdbcUtil.java
homework-web/src/main/resources/: application.yml  logback.xml
homework-web/src/main/resources/spring/: applicationContext-bean.xml
(+31 files in other folders)
